# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print("Задание 1 - ")

initial_data = [1, 2, 3, 4, 5, 6, 24]
generator = [x * x for x in initial_data]
print(generator)
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print("Задание 2 - ")
fruits_list1 = ["яблоко", "яблоко1", "яблоко2", "яблоко3"]
fruits_list2 = ["яблоко1", "яблоко2"]
mutual_fruits = [x for x in fruits_list1 if x in fruits_list2]
print(mutual_fruits)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print("Задание 3 - ")
list_3 = [x for x in range(-50, 50)]
print(f'начальный список - {list_3}')
result_3 = [x for x in list_3 if (x % 3 == 0 and x % 4 != 0 and x > 0)]
print(f'сгенерированный список - {result_3}')
