# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

print("Задача 1")
print("Введите через пробел числа")
numbers_str_list = input().split(' ')
numbers_int_list = [int(number) for number in numbers_str_list]
edited_list = []
cur_sqrt = 0
for number in numbers_int_list:
    if number >= 0:
        cur_sqrt = math.sqrt(number)
        if int(cur_sqrt) == float(cur_sqrt):
            edited_list.append(int(cur_sqrt))
print(f"Резульатат: {edited_list}")

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print("\r\nЗадача 2 -  Ох уж эти парсеры")
print("Введите дату в формате dd.mm.yyyy")
data_input = input()
day_key = data_input[0:2]
month_key = data_input[3:5]
days_dictionary = {
    '01': "первое",
    '02': "второе",
    '03': "третье",
    '04': "четвертое",
    '05': "пятое",
    '06': "шестое",
    '07': "седьмое",
    '08': "восьмое",
    '09': "девядое",
    '10': "десятое",
    '11': "одинадцатое",
    '12': "двенадцатое",
    '13': "тренадцатое",
    '14': "четырнадцатое",
    '15': "петнадцатое",
    '16': "шестнадцатое",
    '17': "семнадцатое",
    '18': "восемнадцатое",
    '19': "девятнадцатое",
    '20': "двадцатое",
    '21': "двадцать первое",
    '22': "двадцать второе",
    '23': "двадцать третье",
    '24': "двадцать четвертое",
    '25': "двадцать пятое",
    '26': "двадцать шестое",
    '27': "двадцать седьмое",
    '28': "двадцать восьмое",
    '29': "двадцать девятое",
    '30': "тридцатое",
    '31': "тридцать первое"
}

month_dictionary = {
    '01': "января",
    '02': "февраля",
    '03': "марта",
    '04': "апреля",
    '05': "мая",
    '06': "июня",
    '07': "июля",
    '08': "августа",
    '09': "сентября",
    '10': "ноября",
    '11': "октября",
    '12': "декабря",
}

print(f"{days_dictionary[day_key]} {month_dictionary[month_key]} {data_input[6:]} года")



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random

print("\r\nЗадача 3")
print("Введиет количество чисел, которое хотите сгененирровать")
amount = int(input())
counter = 0
list = []
while counter < amount:
    random.randint
    list.append(random.randint(-100, 100))
    counter += 1
print(list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


print("\r\nЗадача 4")
print("Введите через пробел целые произвольные числа")
input_list = input().split(' ')
print(f"а) вывожу неповторяющиеся элементы введенного списка {set(input_list)}")
print(f"б) вывожу элементы исходного списка, которые не имеют повторений {set(input_list)}")
elem_dict = {}
for cur_key in input_list:
    if cur_key in elem_dict:
        elem_dict[cur_key] = 2
    else:
        elem_dict[cur_key] = 1
print(elem_dict)    # для проверки
new_list = []
for elem in elem_dict:
    if elem_dict[elem] == 1:
        new_list.append(elem)
print(new_list)
