__author__ = 'Петров Дмитрий Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print("Задача 1")
print("Введиет число, а я выведу самую большую цифру этого числа")
number = input()
number_len = len(number)
i = 0
max_num = number[0]
while i < number_len:
    if i == number_len - 1:
        print(f"максимальная цифра в веденном числе = {max_num}")
        break
    if number[i] > number[i + 1]:
        max_num = number[i]
    else:
        max_num = number[i + 1]
    i += 1
print("")
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("Задача 2")
print("Введиет переменную А")
a = int(input())

print("Введиет переменную Б")
b = int(input())

print("Меняю переменные местами")
a = a + b
b = a - b
a = a - b
print(f"A= {a},B = {b}")
print("")
#  tup = tuple(a, input())   ВОПРОС наставнику: почему такой синтаксис не работает и выдает ошибку?
# print(f"Значение А = {tup[0]}, значеине Б = {tup[1]}")
# print("вывоу новые значения")
# print(f"Значение А = {tup[1]}, значеине Б = {tup[0]}")

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("Задача 3")
print("Введите коэффициенты a, b и с.  ax² + bx + c")
print("Введиет a")
a = int(input())
print("Введиет b")
b = int(input())
print("Введиет c")
c = int(input())
print("Ща я всё порешаю")
disc = b * b - 4 * a * c
print("Сначала проверка дискриминанта, как в школе учили...")
print(f"Дискриминант уравнения = {disc}")

if disc < 0:
    print("Корней нету дискриминат < 0 ")
else:
    if disc == 0:
        print("Корни уравннеия имеют одинаковое значение ")
        root1 = -b / 2 * a
        print(f"первый корень уравннеия = второму корную уравннеи = {root1}")
    else:
        root1 = (-b + math.sqrt(disc)) / 2 * a
        root2 = (-b - math.sqrt(disc)) / 2 * a

        print(f"1 корень = {root1}")
        print(f"2 корень = {root2}")
