
__author__ = 'Петров Дмитрий Срегеевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print("Задание 1")
print("Введи число и нажми Enter")
int_input: int = input()
int_input_as_str = str(int_input)
i = 0
print(f"your input is -> {int_input}")
print(f"len(int_input_as_str) = {len(int_input_as_str)}")
while len(int_input_as_str) > i:
	print(str(int_input_as_str[i]))
	i += 1


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
print("Задание 2")
print("Ща я покажу магию и поменяю местами переменные А и Б")
print("Введи переменную А")
a = input()
print(f"красава, А = {a}")
print(f"теперь введи переменную Б")
b = input()
print(f"красава, Б = {b}")
c = a
a = b
b = c
print("кручу-верчу. Вжух")
print(f"теперь A = {a},  Б = {b}")



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
print("Задание 3")
print("Введите ваш возраст")
age = int(input())
if age > 17:
	print("Доступ разрешен")
else:
	print("Извините, пользование данным ресурсом только с 18 лет")
